# BackendLogin

./: .gitignore  HELP.md  README.md  pom.xml
auth-app/src/main/java/auth_app/controller/: AuthController.java
auth-app/src/main/java/auth_app/model/: Role.java
auth-app/src/main/java/auth_app/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/auth_app/: AuthAppApplication.java
src/main/java/auth_app/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/auth_app/controller/: AuthController.java
src/main/java/auth_app/dto/: ErrorResponse.java
src/main/java/auth_app/exception/: UserRegistrationException.java
src/main/java/auth_app/model/: User.java
src/main/java/auth_app/repository/: RoleRepository.java  UserRepository.java
src/main/java/auth_app/service/: AuthService.java
src/main/java/auth_app/util/: JwtUtil.java
src/main/resources/: application.properties
