spring.application.name=auth-app
#Data Base Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Disable open-in-view
spring.jpa.open-in-view=false
# Suppress Hibernate warnings
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
# Suppress JTA platform message
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform